POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
CLIENT_APP_URL=http://localhost:3000
JWT_SECRET=secret
MAILDEV_PORT=8081
MAILDEV_SMTP_PORT=1025

MAIL_HOST=localhost
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

API_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dnRvZXRjeGZ0aWlvcGFqdmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk5NDQ5ODIsImV4cCI6MjAwNTUyMDk4Mn0.pbG_JutkcFko4Df9XCgy7iuyrrslgoFAEQefkJTIpMI
API_SUPABASE_URL=https://txvtoetcxftiiopajvgf.supabase.co
API_SUPABASE_POST_URL=https://txvtoetcxftiiopajvgf.supabase.co/storage/v1/object/public/post
API_SUPABASE_EVENT_URL=https://txvtoetcxftiiopajvgf.supabase.co/storage/v1/object/public/events